<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background: linear-gradient(to bottom, blueviolet, black);
        height: 100vh;
        margin: 3%;
      }
      p{
        font-family: georgia;
        color: white;
      }
      a{
        color:ivory;
      }
      h1{
        color: white;
        font-family: georgia;
      }
      h2{
        color: azure;
        font-family: georgia;
      }
      h4{
        color: azure;
        font-family: georgia;
      }
      figcaption{
        color: white;
        font-style: italic;
      }
      ol{
        color: antiquewhite;
        font-family: georgia;
      }
      alt{
        color: aliceblue;
        font-family: georgia;
      }
    </style>
    </head>
  <body>
    <section>
    <h1>Tesouradores na Net</h1>
    <p>Veja o nosso <a href="https://www.tiktok.com/@tesouradoresfc?_t=8ql7HITM3gk&_r=1" target="_blank">tik tok</a>.</p>
    </section>
    <section>
    <figure>
      <img src="foto.tesouradoures.jpg" alt="foto da logo dos tesouradores" width="200px" height="200px">
      <figcaption>Esta imagem foi criada pelo designer e tatuador <a href=""  target="_blank">Campos de Lima</a>.</figcaption>
    </figure>
    </section>
    <section>
        <h2>Quem somos?</h2>
        <p>Bom, em primeira via, a pessoa pode até pensar que vem algo bom a partir daqui, mas com certeza não, somos um bando de desocupados que em 2022 teve uma estranha brincadeira que terminou na criação dos <strong>tesouradores</strong>!</p>
        <br>
        <h2>Quem integra os tesouradores?</h2>
        <p>Hoje o grupo é composto por cerca de 7 moleques, porém surge ramdolas com frequência.Nos reunimos pelo discord para jogar uns joguinhos aí.</p>
        <h4>Conheça mais de perto cada um dos integrantes!</h4>
        <ol>
            <li><a href="https://www.instagram.com/irlan_s05/" target="_blank">Irlan</a>, o mais velho do grupinho, universitário, meio vagabundo e tenta ser músico até hoje.</li>
            <li><a href="https://www.instagram.com/junior.matos._/profilecard/?igsh=YmRiMHdhY2xmN3hj" target="_blank">Junior</a>, o designer e jovem aprendiz, ele tem um medo de tariler, não nos pergunte o porquê!</li>
            <li><a href="https://www.instagram.com/henriqz7_?igsh=MTkzZGYza2Jzd3Qyag==" target="_blank">Pablo</a>, esse o maior pecado é mulher, diz que é padeiro, com relação a mulheres, sempre tá com a mão na massa.</li>
            <li><a href="https://www.instagram.com/pedrinnz7/profilecard/?igsh=MTE1YnNyazAyZnVrcQ==" target="_blank">Pedro</a>, bom, esse é o melhor que temos, perde até a dignidade pra fazer a gente rir, um dia até perdeu a clavícula.</li>
            <li><a href="https://www.instagram.com/anndrezn_/" target="_blank">André</a>, o caçula do grupo, acha que em uma vida nem tão distante saiu do Brooklin e veio morar no Bugio.</li>
            <li><a href="https://www.instagram.com/gui.lisboa_/profilecard/?igsh=MTljbXU5cndkejM3ZA==" target="_blank">Guilhermy</a>, melhor microondas de Sergipe, esquenta comida, banco e mulher.</li>
            <li><a href="https://www.instagram.com/campouus/profilecard/?igsh=NjZmcTZ4YmQyMm9u" target="_blank">Lima</a>, come tudo o que vê pela frente, <strong>TUDO MESMO.</strong></li>
        </ol>
    </section>
    <br>
  </body>
</html>